apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.hee.kwnoti"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android basic modules
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation('com.squareup.retrofit2:converter-simplexml:2.6.2') {
//        exclude group: 'xpp3', module: 'xpp3'
//        exclude group: 'stax', module: 'stax-api'
//        exclude group: 'stax', module: 'stax'
//    }
    // Jsoup parser
    implementation 'org.jsoup:jsoup:1.10.3'
    // Typekit font
//    implementation 'com.github.katoro:typekit:1.0.1'
    // Image crop
    implementation 'com.yalantis:ucrop:2.2.0'
    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Test module
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
    implementation project(path: ':cardwithbackground')
}

//apply plugin: 'com.google.gms.google-services'
//repositories {
//    mavenCentral()
//}

