<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="개인정보 관리">
        <EditTextPreference
            android:title="학번"
            android:key="@string/key_studentID"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:title="이름"
            android:key="@string/key_studentName"
            android:inputType="text" />
        <kr.hee.kwnoti.settings_activity.AutoCompleteEditTextPreference
            android:title="전공"
            android:key="@string/key_studentMajor" />
        <!--<EditTextPreference
            android:title="전공"
            android:key="@string/key_studentMajor"
            android:inputType="textAutoComplete" />-->
        <EditTextPreference
            android:title="유캠퍼스 비밀번호"
            android:key="@string/key_studentUCampusPassword"
            android:inputType="textPassword"
            android:summary="* 현재 구현되지 않은 기능입니다." />
        <EditTextPreference
            android:title="중앙도서관 비밀번호"
            android:key="@string/key_studentLibraryPassword"
            android:inputType="textPassword"
            android:summary="* 현재 구현되지 않은 기능입니다." />
    </PreferenceCategory>
    <PreferenceCategory android:title="공지사항 푸쉬 알림">
        <SwitchPreference
            android:title="공지사항 알림 받기"
            android:key="@string/key_pushActive"
            android:summaryOn="공지사항을 푸쉬 알람으로 받습니다."
            android:summaryOff="공지사항을 푸쉬 알람으로 받지 않습니다."
            android:defaultValue="true" />
        <SwitchPreference
            android:title="소리 설정"
            android:key="@string/key_pushSound"
            android:summaryOn="알림을 받으면 알림음이 울립니다."
            android:summaryOff="알림을 받아도 알림음이 울리지 않습니다."
            android:defaultValue="true"
            android:dependency="@string/key_pushActive" />
        <SwitchPreference
            android:title="진동 설정"
            android:key="@string/key_pushVibrator"
            android:summaryOn="알람을 받으면 진동이 울립니다."
            android:summaryOff="알람을 받아도 진동이 울리지 않습니다."
            android:defaultValue="true"
            android:dependency="@string/key_pushActive" />
        <Preference
            android:title="알림 필터 설정"
            android:persistent="false"
            android:summary="특정 단어가 포함된 알림은 차단할 수 있습니다."
            android:dependency="@string/key_pushActive">
            <intent android:action="hee.kwnoti.intent.action.PUSH_FILTER" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="기타">
        <!--<SwitchPreference
            android:title="메인 화면에 날씨 표시"
            android:key="@string/key_weatherService"
            android:defaultValue="true"
            android:summaryOn="1시간 뒤의 월계동의 날씨를 표시합니다."
            android:summaryOff="메인 화면에 날씨를 표시하지 않습니다." />-->
        <Preference
            android:title="앱 정보"
            android:persistent="false">
            <intent android:action="android.intent.action.SHOW_APP_INFO" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>