<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hee.kwnoti.u_campus_activity.UCampusListActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ucampusList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/ucampusList_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="항목이 없습니다"
        android:textSize="14sp"
        android:textColor="?android:colorPrimary"
        android:visibility="gone" />
</RelativeLayout>
