<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kwRed"
    tools:context="kr.hee.kwnoti.MainActivity">
    <!--android:background="@drawable/bg_main"-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">
        <!-- 상단 마크 및 날씨 레이아웃 -->
        <RelativeLayout
            android:layout_height="56dp"
            android:paddingTop="4dp" android:paddingBottom="4dp"
            android:layout_columnSpan="3" android:layout_columnWeight="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dd"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <!-- 모바일 학생증 -->
        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_idCard"
            android:text="@string/main_idCard" />
        <!--android:background="@color/brown400"-->

        <!-- 유캠퍼스 공지사항 -->
        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_uInfo"
            android:layout_width="@dimen/card_size_x2"
            android:layout_columnSpan="2"
            android:text="@string/main_uCampus" />
        <!--android:background="@color/brown800"-->

        <!-- 학교 공지사항 -->
        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_info"
            android:layout_width="@dimen/card_size_x2"
            android:layout_height="@dimen/card_size_x2"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:text="@string/main_info"
            android:textSize="24sp" />
        <!--android:background="@color/brown900"-->

        <!-- 학사 일정 -->
        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_calendar"
            android:text="@string/main_calendar" />
        <!--android:background="@color/brown700"-->

        <!-- 교내 전화번호 -->
        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_tel"
            android:text="@string/main_tel" />
        <!--android:background="@color/brown400"-->

        <!-- 오늘의 학식 -->
        <!--<TextView style="@style/CardStyle"
            android:id="@+id/main_btn_food"
            android:background="@color/brown500"
            android:text="@string/main_food" />-->

        <!--  기타 바로가기 모음 -->
        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_links"
            android:text="@string/main_links" />
        <!--android:background="@color/brown300"-->

        <!-- 설정 -->
        <TextView style="@style/CardStyle"
        android:id="@+id/main_btn_settings"
        android:text="@string/main_settings" />
        <!--android:background="@color/brown200"-->

        <TextView style="@style/CardStyle"
            android:id="@+id/main_btn_settings"
            android:text="@string/main_settings" />

        <!--<TextView style="@style/CardStyle"-->
            <!--android:id="@+id/main_btn_facility"-->
            <!--android:text="시설안내" />-->
    </GridLayout>
</ScrollView>