<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kwRed"
    tools:context="kr.hee.kwnoti.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

        <!-- 상단 마크 및 날씨 레이아웃 -->
        <RelativeLayout
            android:layout_width="@dimen/card_size_x3"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_columnSpan="3">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ci"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <!-- 모바일 학생증 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_idCard"
            android:text="@string/main_idCard" />

        <!-- 유캠퍼스 공지사항 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_uInfo"
            android:layout_width="@dimen/card_size_x2"
            android:layout_columnSpan="2"
            android:text="@string/main_uCampus" />

        <!-- 학교 공지사항 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_info"
            android:layout_width="@dimen/card_size_x2"
            android:layout_height="@dimen/card_size_x2"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:text="@string/main_info"
            android:textSize="28sp" />

        <!-- 학사 일정 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_calendar"
            android:text="@string/main_calendar" />

        <!-- 교내 전화번호 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_tel"
            android:text="@string/main_tel" />


        <!-- 와이파이 발급 -->
        <Button style="@style/CardStyle"
        android:id="@+id/main_btn_wifi"
        android:text="@string/main_wifi" />

        <!-- 오늘의 학식 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_food"
            android:text="@string/main_food" />

        <!-- 설정 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_settings"
            android:text="@string/main_settings" />

        <!--  기타 바로가기 모음 -->
        <Button style="@style/CardStyle"
            android:id="@+id/main_btn_links"
            android:text="@string/main_links" />

        <!--<Button style="@style/CardStyle"-->
            <!--android:id="@+id/main_btn_facility"-->
            <!--android:text="시설안내" />-->
    </GridLayout>
</ScrollView>