<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hee.kwnoti.settings_activity.PushFilterActivity">
    <EditText
        android:id="@+id/filter_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/filter_add_tags"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@color/gray200" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/filter_guide"
        android:textSize="16sp"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
