<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hee.kwnoti.tel_activity.TelActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/tel_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/tel_search_telNum"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:textSize="16sp"
        android:background="@color/gray200" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tel_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
