<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hee.kwnoti.u_campus_activity.UCampusMainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uCam_main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/uCam_main_btn_search"
        android:overScrollMode="never"
        tools:listitem="@layout/card_ucam_main" />

    <Button
        android:id="@+id/uCam_main_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/uCam_main_search" />
</RelativeLayout>
