<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hee.kwnoti.info_activity.InfoActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/info_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:gravity="center_vertical"
        android:visibility="gone">
        <Spinner
            android:id="@+id/info_search_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:entries="@array/info_search_options" />
        <EditText
            android:id="@+id/info_search_editText"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:hint="공지사항 검색하기"
            android:textSize="16sp"
            android:textColorHint="@color/gray500"
            android:text=""
            android:inputType="text"
            android:imeOptions="actionSearch" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
