<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_info"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:foreground="@drawable/fg_ripple_gray"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">
        <TextView
            android:id="@+id/card_info_title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray800"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.1"
            android:lines="2" />

        <TextView
            android:id="@+id/card_info_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="@color/gray600" />

        <!-- 조회수 -->
        <TextView
            android:id="@+id/card_info_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/card_info_date"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="10sp"
            android:textColor="@color/gray500" />
        <!-- 날짜 -->
        <TextView
            android:id="@+id/card_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:textSize="10sp"
            android:textColor="@color/gray600" />

        <ImageView
            android:id="@+id/card_info_new"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/icon_new"
            android:contentDescription="@string/info_card_new" />
        <ImageView
            android:id="@+id/card_info_attach"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/card_info_new"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/icon_save"
            android:contentDescription="@string/info_card_attachment" />
    </RelativeLayout>

    <View style="@style/Line"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>