<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_ucampus"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="@drawable/fg_ripple_gray"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/card_ucam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="1"
            tools:text="21세기기업의인재상" />
        <TextView
            android:id="@+id/card_ucam_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_ucam_title"
            android:layout_marginTop="4dp"
            tools:text="온라인" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/card_ucam_newNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:src="@drawable/icon_new_info"
                tools:visibility="visible" />
            <ImageView
                android:id="@+id/card_ucam_newAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:src="@drawable/icon_new_assignment"
                tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>