<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_calendar"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        android:id="@+id/card_calendar_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:maxWidth="60dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/brown800" />

    <TextView
        android:id="@+id/card_calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_calendar_month"
        android:maxWidth="60dp"
        android:textSize="14sp"
        android:textColor="@color/brown500" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="60dp"
        android:background="@color/gray400" />

    <TextView
        android:id="@+id/card_calendar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/gray700"
        android:maxLines="2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray500" />
</RelativeLayout>